# core

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md  pom.xml  query.txt  start_test_environment.sh
.github/workflows/: build.yml  maven.yml
src/main/java/org/hobbit/core/: Commands.java  Constants.java  ControllerApiCommands.java  FrontEndApiCommands.java
src/main/java/org/hobbit/core/com/: Channel.java  CommonChannel.java  DataHandler.java  DataReceiver.java  DataSender.java
src/main/java/org/hobbit/core/components/: AbstractBenchmarkController.java  AbstractCommandReceivingComponent.java  AbstractComponent.java  AbstractDataGenerator.java  AbstractEvaluationModule.java  AbstractEvaluationStorage.java  AbstractPlatformConnectorComponent.java  AbstractPlatformController.java  AbstractSequencingTaskGenerator.java  AbstractSystemAdapter.java  AbstractTaskGenerator.java  CommandReceivingComponent.java  Component.java  ContainerStateObserver.java  ExpectedResponseReceivingComponent.java  GeneratedDataReceivingComponent.java  PlatformConnector.java  RabbitQueueFactory.java  ResponseReceivingComponent.java  Result.java  ResultPair.java  TaskReceivingComponent.java
src/main/java/org/hobbit/core/containerservice/: ContainerCreation.java  ContainerCreationFactory.java  DirectContainerCreator.java  RabbitMQContainerCreator.java
src/main/java/org/hobbit/core/data/: BenchmarkDetails.java  BenchmarkMetaData.java  ConfiguredExperiment.java  ContainerTermination.java  ControllerStatus.java  DataReceiveState.java  ErrorData.java  ExecuteCommandData.java  FileReceiveState.java  HardwareConstraints.java  ImageMetaData.java  RabbitQueue.java  ReportedException.java  Result.java  ResultPair.java  StartCommandData.java  StopCommandData.java  SystemDescription.java  SystemMetaData.java
src/main/java/org/hobbit/core/mimic/: DockerBasedMimickingAlg.java  MimickingAlgorithmManager.java
src/main/java/org/hobbit/core/rabbit/: CustomConsumer.java  DataHandler.java  DataReceiver.java  DataReceiverImpl.java  DataSender.java  DataSenderImpl.java  DirectReceiverImpl.java  DirectSenderImpl.java  GsonUtils.java  IncomingStreamHandler.java  QueueingConsumer.java  RabbitMQChannel.java  RabbitMQUtils.java  RabbitQueueFactory.java  RabbitQueueFactoryImpl.java  RabbitRpcClient.java  SenderReceiverFactory.java  SimpleFileReceiver.java  SimpleFileSender.java  SimpleFileSenderRabbitMQ.java  SimpleRabbitQueueFactory.java
src/main/java/org/hobbit/core/run/: ComponentStarter.java
src/main/java/org/hobbit/core/utils/: IdGenerator.java  RandomIdGenerator.java  SteppingIdGenerator.java
src/main/java/org/hobbit/encryption/: AES.java  AESException.java  AESKeyGenerator.java
src/main/java/org/hobbit/storage/client/: StorageServiceClient.java
src/main/java/org/hobbit/storage/queries/: SparqlQueries.java
src/main/java/org/hobbit/utils/: ConfigurationVariables.java  DNSHelper.java  EnvVariables.java  HobbitConfiguration.java  Terminatable.java  TerminatableRunnable.java
src/main/java/org/hobbit/utils/config/: HobbitConfiguration.java
src/main/java/org/hobbit/utils/docker/: DockerHelper.java
src/main/java/org/hobbit/utils/kubernetes/: KubeHelper.java
src/main/java/org/hobbit/utils/rdf/: HashingRDFProperties.java  HashingRDFVisitor.java  RdfHelper.java  TripleHashCalculator.java
src/main/java/org/hobbit/utils/test/: ModelComparisonHelper.java
src/main/java/org/hobbit/vocab/: Algorithm.java  CC.java  DOAP.java  DataCube.java  HOBBIT.java  HobbitAnalysis.java  HobbitChallenges.java  HobbitErrorInstances.java  HobbitErrors.java  HobbitExperiments.java  HobbitHardware.java  MEXCORE.java  PROV.java  XHV.java
src/main/resources/org/hobbit/storage/queries/: cleanUpChallengeGraph.query  cleanUpChallengeGraph_API.query  cleanUpChallengeGraph_Benchmark.query  cleanUpChallengeGraph_KPI.query  cleanUpChallengeGraph_Parameter.query  cleanUpChallengeGraph_System.query  cleanUpChallengeGraph_SystemInstance.query  cleanUpPrivateGraph_API.query  cleanUpPrivateGraph_Benchmark.query  cleanUpPrivateGraph_Hardware.query  cleanUpPrivateGraph_KPI.query  cleanUpPrivateGraph_Parameter.query  cleanUpPrivateGraph_System.query  cleanUpPrivateGraph_SystemInstance.query  closeChallenge.query  createExperimentFromTask.query  deleteAnalysisResults.query  deleteChallenge.query  deleteExperiment.query  getAnalysisResultsOfBenchmark.query  getChallenge.query  getChallengePublishInfo.query  getChallengeTaskOrganizer.query  getChallengeTasks.query  getExperiment.query  getExperimentOfBenchmark.query  getExperimentOfTask.query  getLicenseOfDataset.query  getRepeatableChallengeInfo.query  getShallowChallenge.query  getShallowExperiment.query  moveChallengeSystem.query  selectChallengeTaskExpCount.query  updateDateOfNextExecution.query
src/test/java/org/hobbit/core/: TestConstants.java  UniqueCommandsTest.java
src/test/java/org/hobbit/core/components/: BenchmarkControllerTest.java  ContainerCreationNoCorrelationTest.java  ContainerCreationTest.java  ContainerEnvironmentTest.java  ContainerStateObserverTest.java  DataGeneratorTest.java  DirectBenchmarkControllerTest.java  EvaluationModuleTest.java  SequencingTaskGeneratorTest.java  SystemAdapterTest.java  TaskGeneratorSequencingTest.java  TaskGeneratorTest.java
src/test/java/org/hobbit/core/mimic/: DockerBasedMimickingAlgTest.java
src/test/java/org/hobbit/core/rabbit/: DataStreamingTest.java  EchoServer.java  FileStreamingTest.java  GsonUtilsTest.java  ParallelDataStreamingTest.java  ParallelizationTest.java  PerformanceTest.java  RabbitMQUtilsTest.java  RpcClientBasedEchoClient.java  SenderReceiverTest.java
src/test/java/org/hobbit/encryption/: AESTest.java
src/test/java/org/hobbit/storage/queries/: AbstractQueryTest.java  ConstructQueryTest.java  CountQueryTest.java  ExampleGraphValidityTest.java  UpdateQueryTest.java
src/test/java/org/hobbit/utils/: TestUtils.java
src/test/java/org/hobbit/utils/docker/: DockerHelperTest.java
src/test/java/org/hobbit/vocab/: VocabularyTest.java
src/test/resources/: log4j.properties  log4j.xml
uml/: components.ucls
(+97 files in other folders)
