<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true"
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">
  <class id="1" language="java" name="org.hobbit.core.components.AbstractSystemAdapter" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractSystemAdapter.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="570" y="458"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="org.hobbit.core.components.AbstractDataGenerator" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractDataGenerator.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1079" y="396"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="org.hobbit.core.components.AbstractTaskGenerator" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractTaskGenerator.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="281" y="486"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="4" language="java" name="org.hobbit.core.components.AbstractBenchmarkController" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractBenchmarkController.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1329" y="541"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="5" language="java" name="org.hobbit.core.components.AbstractEvaluationModule" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractEvaluationModule.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="840" y="360"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="6" language="java" name="org.hobbit.core.components.ExpectedResponseReceivingComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/ExpectedResponseReceivingComponent.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="276" y="888"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="7" language="java" name="org.hobbit.core.components.AbstractCommandReceivingComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractCommandReceivingComponent.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="697" y="-128"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="8" language="java" name="org.hobbit.core.components.ResponseReceivingComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/ResponseReceivingComponent.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="259" y="991"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <interface id="9" language="java" name="org.hobbit.core.components.Component" project="core"
    file="/core/src/main/java/org/hobbit/core/components/Component.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="226" y="-602"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="10" language="java" name="org.hobbit.core.components.AbstractEvaluationStorage" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractEvaluationStorage.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="713" y="901"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="11" language="java" name="org.hobbit.core.components.CommandReceivingComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/CommandReceivingComponent.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="408" y="-408"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="12" language="java" name="org.hobbit.core.components.AbstractComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/AbstractComponent.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="699" y="-488"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="13" language="java" name="org.hobbit.core.components.TaskReceivingComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/TaskReceivingComponent.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="407" y="-30"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <interface id="14" language="java" name="org.hobbit.core.components.GeneratedDataReceivingComponent" project="core"
    file="/core/src/main/java/org/hobbit/core/components/GeneratedDataReceivingComponent.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="361" y="75"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <generalization id="15">
    <end type="SOURCE" refId="7"/>
    <end type="TARGET" refId="12"/>
  </generalization>
  <realization id="16">
    <end type="SOURCE" refId="7"/>
    <end type="TARGET" refId="11"/>
  </realization>
  <generalization id="17">
    <end type="SOURCE" refId="10"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <generalization id="18">
    <bendpoint x="1197" y="125"/>
    <end type="SOURCE" refId="4"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <realization id="19">
    <end type="SOURCE" refId="12"/>
    <end type="TARGET" refId="9"/>
  </realization>
  <realization id="20">
    <end type="SOURCE" refId="10"/>
    <end type="TARGET" refId="8"/>
  </realization>
  <generalization id="21">
    <bendpoint x="117" y="843"/>
    <bendpoint x="117" y="148"/>
    <end type="SOURCE" refId="6"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <dependency id="22">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="10"/>
  </dependency>
  <generalization id="23">
    <end type="SOURCE" refId="13"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <realization id="24">
    <bendpoint x="503" y="35"/>
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="13"/>
  </realization>
  <realization id="25">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="14"/>
  </realization>
  <realization id="26">
    <end type="SOURCE" refId="3"/>
    <end type="TARGET" refId="14"/>
  </realization>
  <generalization id="27">
    <end type="SOURCE" refId="11"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <generalization id="28">
    <end type="SOURCE" refId="14"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <realization id="29">
    <end type="SOURCE" refId="10"/>
    <end type="TARGET" refId="6"/>
  </realization>
  <generalization id="30">
    <bendpoint x="107" y="928"/>
    <bendpoint x="107" y="149"/>
    <end type="SOURCE" refId="8"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <generalization id="31">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <generalization id="32">
    <end type="SOURCE" refId="3"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <generalization id="33">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
