PREFIX hobbit: <http://w3id.org/hobbit/vocab#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

WITH %GRAPH_URI%
DELETE {
	?kpiProp	?kpiPropProp	?kpiPropObject .
}
WHERE {
	{?benchmark	hobbit:measuresKPI	?kpiProp} UNION {?kpiProp	a	hobbit:KPI} .
	?kpiProp	?kpiPropProp	?kpiPropObject .
	FILTER NOT EXISTS {
		?experiment a hobbit:Experiment .
		?experiment hobbit:involvesBenchmark ?otherBenchmark .
		?otherBenchmark	hobbit:measuresKPI	?kpiProp .
	}
}