PREFIX hobbit: <http://w3id.org/hobbit/vocab#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

WITH { %GRAPH_URI% }
DELETE {
    %CHALLENGE_URI% a hobbit:Challenge .
    %CHALLENGE_URI% rdfs:label ?challengeLabel .
    %CHALLENGE_URI% rdfs:comment ?challengeDesc .
	%CHALLENGE_URI% hobbit:executionDate ?exDate .
	%CHALLENGE_URI% hobbit:publicationDate ?pubDate .
	%CHALLENGE_URI% hobbit:organizer ?organizer .
	?challengeTask a hobbit:ChallengeTask .
	?challengeTask hobbit:isTaskOf %CHALLENGE_URI% .
	?challengeTask rdfs:label ?taskLabel .
	?challengeTask rdfs:comment ?taskDesc .
	?challengeTask hobbit:involvesBenchmark ?benchmark .
	?challengeTask hobbit:involvesSystemInstance ?system .
	?challengeTask ?parameterProp ?parameterValue . }
WHERE {
    %CHALLENGE_URI% a hobbit:Challenge .
    %CHALLENGE_URI% rdfs:label ?challengeLabel .
    %CHALLENGE_URI% rdfs:comment ?challengeDesc .
	%CHALLENGE_URI% hobbit:executionDate ?exDate .
	%CHALLENGE_URI% hobbit:publicationDate ?pubDate .
	%CHALLENGE_URI% hobbit:organizer ?organizer .
	OPTIONAL {
		?challengeTask a hobbit:ChallengeTask .
		?challengeTask hobbit:isTaskOf %CHALLENGE_URI% .
		?challengeTask rdfs:label ?taskLabel .
		?challengeTask rdfs:comment ?taskDesc .
		?challengeTask hobbit:involvesBenchmark ?benchmark .
		OPTIONAL {
			?challengeTask hobbit:involvesSystemInstance ?system .
		}
		OPTIONAL {
			?challengeTask ?parameterProp ?parameterValue .
			?benchmark hobbit:hasParameter ?parameterProp .
			{?parameterProp a hobbit:Parameter} UNION {?parameterProp a hobbit:ConfigurableParameter} UNION {?parameterProp a hobbit:FeatureParameter}.
		}
	}
  }
}