PREFIX hobbit: <http://w3id.org/hobbit/vocab#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    %CHALLENGE_URI% a hobbit:Challenge .
    %CHALLENGE_URI% hobbit:registrationCutoffDate ?registrationCutoffDate .
    %CHALLENGE_URI% hobbit:dateOfNextExecution ?dateOfNextExecution .
    %CHALLENGE_URI% hobbit:executionPeriod ?executionPeriod .
}
WHERE {
  GRAPH %GRAPH_URI% {
    %CHALLENGE_URI% a hobbit:Challenge .
    %CHALLENGE_URI% hobbit:registrationCutoffDate ?registrationCutoffDate .
    %CHALLENGE_URI% hobbit:executionPeriod ?executionPeriod .
    OPTIONAL {
        %CHALLENGE_URI% hobbit:dateOfNextExecution ?dateOfNextExecution .
    }
  }
}
