PREFIX hobbit: <http://w3id.org/hobbit/vocab#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    %EXPERIMENT_URI% a hobbit:Experiment .
    %EXPERIMENT_URI% hobbit:involvesSystemInstance ?system .
    ?system a hobbit:SystemInstance .
    ?system rdfs:label ?systemLabel .
    %EXPERIMENT_URI% hobbit:involvesBenchmark ?benchmark .
    ?benchmark a hobbit:Benchmark .
    ?benchmark rdfs:label ?benchmarkLabel .
    %EXPERIMENT_URI% hobbit:isPartOf ?challengeTask .
        ?challengeTask a hobbit:ChallengeTask .
    ?challengeTask rdfs:label ?challengeTaskLabel .
}
WHERE {
  GRAPH %GRAPH_URI% {
    %EXPERIMENT_URI% a hobbit:Experiment .
    %EXPERIMENT_URI% hobbit:involvesSystemInstance ?system .
    ?system a hobbit:SystemInstance .
    OPTIONAL { ?system rdfs:label ?systemLabel . }
    %EXPERIMENT_URI% hobbit:involvesBenchmark ?benchmark .
    ?benchmark a hobbit:Benchmark .
    OPTIONAL { ?benchmark rdfs:label ?benchmarkLabel . }
    OPTIONAL {
        %EXPERIMENT_URI% hobbit:isPartOf ?challengeTask .
        ?challengeTask a hobbit:ChallengeTask .
        OPTIONAL { ?challengeTask rdfs:label ?challengeTaskLabel . }
    }
  }
}
